1) SIMPLE

lavaan 0.6.17 ended normally after 109 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        28

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                26.007      26.846
  Degrees of freedom                                25          25
  P-value (Chi-square)                           0.407       0.364
  Scaling correction factor                                  0.969
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                               497.291     472.677
  Degrees of freedom                                51          51
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.052

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.998       0.996
  Tucker-Lewis Index (TLI)                       0.995       0.991
                                                                  
  Robust Comparative Fit Index (CFI)                         0.996
  Robust Tucker-Lewis Index (TLI)                            0.992

Root Mean Square Error of Approximation:

  RMSEA                                          0.023       0.031
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.094       0.098
  P-value H_0: RMSEA <= 0.050                    0.655       0.612
  P-value H_0: RMSEA >= 0.080                    0.113       0.139
                                                                  
  Robust RMSEA                                               0.030
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.096
  P-value H_0: Robust RMSEA <= 0.050                         0.622
  P-value H_0: Robust RMSEA >= 0.080                         0.126

Standardized Root Mean Square Residual:

  SRMR                                           0.027       0.027

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  JobCraftingControl =~                                                      
    JC1IStR                1.000                               0.831    1.000
  JobCraftingExp =~                                                          
    JC2IStR                1.000                               0.843    1.000

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JobCraftingExp ~                                                                    
    JobCraftingControl                       0.012    0.007    1.667    0.095    0.012
    Prompt_Support                          -0.026    0.011   -2.319    0.020   -0.031
    NEOE                                    -0.080    0.097   -0.824    0.410   -0.094
    NEOA                                    -0.254    0.041   -6.144    0.000   -0.301 #Significant
    NEOC                                    -0.267    0.065   -4.144    0.000   -0.317 #Significant
    NEON                                    -0.086    0.053   -1.621    0.105   -0.103
    NEOO                                    -0.337    0.052   -6.490    0.000   -0.399 #Significant
    JC2IStR_NEOO                             0.097    0.015    6.660    0.000    0.115 #Significant
    JC2IStR_NEOC                             0.070    0.016    4.401    0.000    0.083 #Significant
    JC2IStR_NEOA                             0.064    0.012    5.351    0.000    0.076 #Significant
    JC2IStR_NEOE                             0.025    0.025    1.001    0.317    0.029
    JC2IStR_NEON                             0.021    0.014    1.423    0.155    0.024


2) DELTA

lavaan 0.6.17 ended normally after 2 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        26

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                 0.000       0.000
  Degrees of freedom                                 0           0

Model Test Baseline Model:

  Test statistic                               461.391     429.652
  Degrees of freedom                                25          25
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.074

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.000       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000          NA
  90 Percent confidence interval - lower         0.000          NA
  90 Percent confidence interval - upper         0.000          NA
  P-value H_0: RMSEA <= 0.050                       NA          NA
  P-value H_0: RMSEA >= 0.080                       NA          NA
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.000
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000       0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JC_Difference ~                                                                     
    Prompt_Support                          -0.038    0.015   -2.499    0.012   -0.038
    NEOE                                     0.004    0.017    0.231    0.817    0.004
    NEOA                                    -0.002    0.014   -0.165    0.869   -0.002
    NEOC                                    -0.021    0.022   -0.919    0.358   -0.021
    NEON                                    -0.007    0.011   -0.613    0.540   -0.007
    NEOO                                    -0.015    0.020   -0.766    0.444   -0.015
    JC2IStR_Diff_NEOO                        0.129    0.018    7.285    0.000    0.129 #Significant
    JC2IStR_Diff_NEOC                        0.111    0.019    5.836    0.000    0.111 #Significant
    JC2IStR_Diff_NEOA                       -0.011    0.015   -0.725    0.469   -0.011
    JC2IStR_Diff_NEOE                        0.007    0.022    0.322    0.748    0.007
    JC2IStR_Diff_NEON                        0.029    0.015    1.913    0.056    0.029


3) DOUBLE MEAN CENTERING (no error cov)

lavaan 0.6.17 ended normally after 49 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        28

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                22.680      22.775
  Degrees of freedom                                25          25
  P-value (Chi-square)                           0.596       0.591
  Scaling correction factor                                  0.996
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                                86.649      84.739
  Degrees of freedom                                51          51
  P-value                                        0.001       0.002
  Scaling correction factor                                  1.023

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.133       1.135
                                                                  
  Robust Comparative Fit Index (CFI)                         1.000
  Robust Tucker-Lewis Index (TLI)                            1.131

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.000
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.080       0.081
  P-value H_0: RMSEA <= 0.050                    0.804       0.799
  P-value H_0: RMSEA >= 0.080                    0.050       0.052
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.080
  P-value H_0: Robust RMSEA <= 0.050                         0.801
  P-value H_0: Robust RMSEA >= 0.080                         0.051

Standardized Root Mean Square Residual:

  SRMR                                           0.027       0.027

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  JobCraftingControl =~                                                      
    JC1IStR                1.000                               0.831    1.000
  JobCraftingExp =~                                                          
    JC2IStR                1.000                               0.855    1.000

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JobCraftingExp ~                                                                    
    JobCraftingControl                       0.228    0.095    2.402    0.016    0.222
    Prompt_Support                          -0.231    0.156   -1.480    0.139   -0.270
    NEOE                                     0.049    0.160    0.306    0.760    0.057
    NEOA                                    -0.095    0.139   -0.679    0.497   -0.111
    NEOC                                    -0.131    0.232   -0.563    0.573   -0.153
    NEON                                    -0.093    0.120   -0.779    0.436   -0.109
    NEOO                                    -0.243    0.182   -1.336    0.182   -0.284
    JC2IStR.NEOE                             0.183    0.300    0.609    0.542    0.214
    JC2IStR.NEOA                             0.495    0.182    2.726    0.006    0.579 #Significant
    JC2IStR.NEOC                             0.385    0.293    1.313    0.189    0.450
    JC2IStR.NEON                            -0.104    0.186   -0.560    0.575   -0.122
    JC2IStR.NEOO                             0.741    0.229    3.231    0.001    0.867 #Significant


--


1) SIMPLE

lavaan 0.6.17 ended normally after 122 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        28

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                28.409      27.961
  Degrees of freedom                                25          25
  P-value (Chi-square)                           0.289       0.310
  Scaling correction factor                                  1.016
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                               503.041     488.750
  Degrees of freedom                                51          51
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.029

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.992       0.993
  Tucker-Lewis Index (TLI)                       0.985       0.986
                                                                  
  Robust Comparative Fit Index (CFI)                         0.993
  Robust Tucker-Lewis Index (TLI)                            0.986

Root Mean Square Error of Approximation:

  RMSEA                                          0.042       0.039
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.103       0.101
  P-value H_0: RMSEA <= 0.050                    0.538       0.561
  P-value H_0: RMSEA >= 0.080                    0.180       0.164
                                                                  
  Robust RMSEA                                               0.039
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.102
  P-value H_0: Robust RMSEA <= 0.050                         0.556
  P-value H_0: Robust RMSEA >= 0.080                         0.171

Standardized Root Mean Square Residual:

  SRMR                                           0.026       0.026

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  JobCraftingControl =~                                                      
    JC1HRJD                1.000                               1.094    1.000
  JobCraftingExp =~                                                          
    JC2HRJD                1.000                               0.872    1.000

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JobCraftingExp ~                                                                    
    JobCraftingControl                      -0.009    0.004   -2.217    0.027   -0.012
    Prompt_Support                          -0.007    0.010   -0.725    0.468   -0.008
    NEOE                                    -0.194    0.104   -1.864    0.062   -0.223
    NEOA                                    -0.240    0.045   -5.364    0.000   -0.275 #Significant
    NEOC                                    -0.002    0.097   -0.019    0.985   -0.002
    NEON                                    -0.135    0.045   -2.970    0.003   -0.155 #Significant
    NEOO                                    -0.665    0.098   -6.780    0.000   -0.763 #Significant
    JC2HRJD_NEOO                             0.156    0.021    7.329    0.000    0.179 #Significant
    JC2HRJD_NEOC                            -0.011    0.023   -0.472    0.637   -0.013
    JC2HRJD_NEOA                             0.060    0.010    5.908    0.000    0.069 #Significant
    JC2HRJD_NEOE                             0.051    0.023    2.170    0.030    0.058 #Significant
    JC2HRJD_NEON                             0.032    0.010    3.225    0.001    0.036 #Significant


2) DELTA

lavaan 0.6.17 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        26

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                 0.000       0.000
  Degrees of freedom                                 0           0

Model Test Baseline Model:

  Test statistic                               443.083     391.495
  Degrees of freedom                                25          25
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.132

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.000       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000          NA
  90 Percent confidence interval - lower         0.000          NA
  90 Percent confidence interval - upper         0.000          NA
  P-value H_0: RMSEA <= 0.050                       NA          NA
  P-value H_0: RMSEA >= 0.080                       NA          NA
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.000
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000       0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JC_Difference ~                                                                     
    Prompt_Support                           0.000    0.024    0.002    0.999    0.000
    NEOE                                    -0.103    0.051   -2.016    0.044   -0.103 #Significant
    NEOA                                    -0.030    0.027   -1.106    0.269   -0.030
    NEOC                                    -0.060    0.040   -1.517    0.129   -0.060
    NEON                                    -0.040    0.025   -1.564    0.118   -0.040
    NEOO                                    -0.153    0.046   -3.343    0.001   -0.153 #Significant
    JC2HRJD_Diff_NEOO                        0.150    0.021    7.215    0.000    0.150 #Significant
    JC2HRJD_Diff_NEOC                        0.037    0.023    1.588    0.112    0.037
    JC2HRJD_Diff_NEOA                        0.018    0.013    1.392    0.164    0.018
    JC2HRJD_Diff_NEOE                        0.047    0.021    2.220    0.026    0.047 #Significant
    JC2HRJD_Diff_NEON                        0.028    0.010    2.713    0.007    0.028 #Significant


3) DOUBLE MEAN CENTERING (no error cov)

lavaan 0.6.17 ended normally after 52 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        28

  Number of observations                            79

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                30.394      31.087
  Degrees of freedom                                25          25
  P-value (Chi-square)                           0.210       0.186
  Scaling correction factor                                  0.978
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                                67.320      65.766
  Degrees of freedom                                51          51
  P-value                                        0.062       0.080
  Scaling correction factor                                  1.024

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.669       0.588
  Tucker-Lewis Index (TLI)                       0.326       0.159
                                                                  
  Robust Comparative Fit Index (CFI)                         0.606
  Robust Tucker-Lewis Index (TLI)                            0.197

Root Mean Square Error of Approximation:

  RMSEA                                          0.052       0.056
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.109       0.112
  P-value H_0: RMSEA <= 0.050                    0.442       0.410
  P-value H_0: RMSEA >= 0.080                    0.247       0.275
                                                                  
  Robust RMSEA                                               0.055
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.110
  P-value H_0: Robust RMSEA <= 0.050                         0.416
  P-value H_0: Robust RMSEA >= 0.080                         0.263

Standardized Root Mean Square Residual:

  SRMR                                           0.024       0.024

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  JobCraftingControl =~                                                      
    JC1HRJD                1.000                               1.094    1.000
  JobCraftingExp =~                                                          
    JC2HRJD                1.000                               0.872    1.000

Regressions:
                                          Estimate  Std.Err  z-value  P(>|z|)   Std.lv
  JobCraftingExp ~                                                                    
    JobCraftingControl                      -0.091    0.090   -1.018    0.309   -0.115
    Prompt_Support                           0.086    0.187    0.459    0.646    0.098
    NEOE                                    -0.043    0.243   -0.176    0.860   -0.049
    NEOA                                     0.284    0.163    1.739    0.082    0.325
    NEOC                                     0.073    0.266    0.274    0.784    0.084
    NEON                                    -0.139    0.159   -0.876    0.381   -0.160
    NEOO                                     0.096    0.290    0.331    0.741    0.110
    JC2HRJD.NEOE                             0.852    0.472    1.807    0.071    0.978
    JC2HRJD.NEOA                            -0.164    0.231   -0.712    0.477   -0.189
    JC2HRJD.NEOC                            -0.277    0.308   -0.899    0.368   -0.317
    JC2HRJD.NEON                             0.326    0.197    1.656    0.098    0.374
    JC2HRJD.NEOO                             0.261    0.411    0.633    0.526    0.299

